{
  "name": "crimedog",
  "version": "0.16.2",
  "private": true,
  "description": "Crimedog: a heist game. For dogs.",
  "type": "module",
  "scripts": {
    "serve": "node tools/serve.mjs",
    "test": "node --test tests/*.test.mjs",
    "smoke": "node tools/smoke.mjs",
    "check": "node --test tests/*.test.mjs && node tools/smoke.mjs"
  }
}
